# DB
DATABASE_URL=

# Next Auth
NEXTAUTH_SECRET=0eb819990a1d0436f241d351387fdb02
NEXTAUTH_URL=http://localhost:3000

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_APP_DOMAIN=identidadeanimal.com.br